# SimplePerceptron

./: KindleBookDescription.html  Readme.md  SimplePerceptron.sln
Book/: Book.csproj  Readme.md  Readme.txt
Book/AdalineTraining/: Readme.md  Training.ps1
Book/AdalineTraining/LinearlySeparable/: Class1.txt  Class2.txt  GnuDisplayTrainingPoints.plt  GnuPlotLearningCurve.plt
Book/GradientDescent/: Calculator.xlsx  Cmd.plt  CmdGradient.plt  GnuPlotGradientDescentProgress.plt  GnuPlotShowFunction.plt  GradientDescent.ps1  Readme.md
Book/SimplePerceptronTraining/: Readme.md  Readme.txt  Training.ps1
Book/SimplePerceptronTraining/LinearlySeparable/: cmd.plt
Book/SimplePerceptronTraining/Not-LinearlySeparable/: Class2.txt  GnuPlotLearningCurve.plt  LearningCurve.txt  cmd.plt
Perceptron/: Perceptron.csproj
Perceptron.Core/: ClassDiagram1.cd  Perceptron.Core.csproj
Perceptron/Properties/: AssemblyInfo.cs
Perceptron/core/: BGDTrainer.cs  SGDTrainer.cs  Utils.cs
Perceptron/entity/: ActivationType.cs  Layer.cs  MultilayerPerceptron.cs  Neuron.cs  Vector.cs  VectorPropagationContext.cs  Weight.cs
Perceptron/interfaces/: EpochBeginArgs.cs  IBackPropagationAlgo.cs  NotifyProgressArgs.cs
Trainer/: Iris.cs  Program.cs  Readme.txt  Trainer.csproj  Utils.cs
Trainer/Properties/: AssemblyInfo.cs
Trainer/iris/: Iris.Readme.txt
XUnitTestProject1/: BGDTrainerTests.cs  SGDTrainerTests.cs  UnitTest1.cs  XUnitTestProject1.csproj
XUnitTestProject1/util/: Helper.cs
